<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tiina Oja</title>
    <link rel = 'stylesheet' href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,800" rel="stylesheet">
    <link rel = 'stylesheet' href="css/main.css">
    <link rel = 'stylesheet' href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  </head>
  <body>
      <header>
          <a href="index.html" id = "logo">
              <h1>Tiina Oja</h1>
              <h2>Developer</h2>
          </a>
          <nav>
              <ul>
                  <li><a href="index.html" class = "selected">Portfolio</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <div class="line"></div>
      </header>
      <div id = 'wrapper'>
        <section>Here you'll see all of my best work... some day:).</section>
      </div>
      <footer>
        <a href="https://twitter.com/aniit14"><img src="img/tw3.png" alt="Twitter logo" class="social-icon"></a>
        <a href="https://www.facebook.com/tiina.oja.5"><img src="img/fb3.png" alt="Facebook logo" class="social-icon"></a>
        <p>&copy; 2017 Tiina Oja.</p>
      </footer>
  </body>
</html>